<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            border: 5px solid #f00;
        }

        div:first-of-type{
            box-sizing: border-box;
            background-color: rgb(47, 109, 156);
            padding: 20px;
            /* z-index: 2; */
            margin-bottom: 20px;
            /* обычный марджин это отталкивание, отрицательный - притягивание */
        }

        div:last-of-type{
            box-sizing: border-box;
            background-color: rgb(29, 85, 54);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos alias odio, enim excepturi obcaecati fugiat pariatur. In nobis accusamus odit?</div>
    <div></div>
</body>
</html>